ui menu.c32
prompt 0
menu title Boot Menu
timeout 30
menu background /bootimg.png

label ResPinGuy
	menu label ResPinGuy - ISO Custom
	menu default
	linux /live/vmlinuz
	append initrd=/live/initrd boot=live persistence quiet